server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;


    # RabbitMQ Management Plugin
    location /rabbit-admin/ {
        proxy_pass http://rabbitmq:15672/;
        proxy_set_header Host $host;

        # Rewrite /rabbit-admin/* to /* before sending to RabbitMQ
        rewrite ^/rabbit-admin(/.*)$ $1 break;

        # Set proper headers for WebSocket and API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Nodejs Backend APIs
    location /api/ {
        proxy_pass http://nodebackend:8000;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}
